

NET "LED[0]" LOC = D10;
NET "LED[1]" LOC = E10;
NET "LED[2]" LOC = A11;
NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[0]" LOC = J12;
NET "Ram2Addr[17]" LOC = U15;
NET "Ram2Addr[16]" LOC = U16;
NET "Ram2Addr[15]" LOC = V9;
NET "Ram2Addr[14]" LOC = V12;
NET "Ram2Addr[13]" LOC = V13;
NET "Ram2Addr[12]" LOC = V15;
NET "Ram2Addr[11]" LOC = U18;
NET "Ram2Addr[10]" LOC = T18;
NET "Ram2Addr[9]" LOC = T17;
NET "Ram2Addr[8]" LOC = R18;
NET "Ram2Addr[7]" LOC = R16;
NET "Ram2Addr[6]" LOC = R15;
NET "Ram2Addr[5]" LOC = P18;
NET "Ram2Addr[4]" LOC = P17;
NET "Ram2Addr[3]" LOC = P16;
NET "Ram2Addr[2]" LOC = N18;
NET "Ram2Addr[1]" LOC = N15;
NET "Ram2Addr[0]" LOC = N14;
NET "Ram2Data[0]" LOC = U13;
NET "Ram2Data[15]" LOC = N11;
NET "Ram2Data[14]" LOC = N12;
NET "Ram2Data[13]" LOC = P10;
NET "Ram2Data[12]" LOC = P11;
NET "Ram2Data[11]" LOC = P12;
NET "Ram2Data[10]" LOC = P13;
NET "Ram2Data[9]" LOC = R10;
NET "Ram2Data[8]" LOC = R11;
NET "Ram2Data[7]" LOC = R12;
NET "Ram2Data[6]" LOC = R14;
NET "Ram2Data[5]" LOC = R13;
NET "Ram2Data[4]" LOC = T12;
NET "Ram2Data[3]" LOC = T14;
NET "Ram2Data[2]" LOC = T15;
NET "Ram2Data[1]" LOC = T16;
NET "SW[15]" LOC = J6;
NET "SW[14]" LOC = J7;
NET "SW[13]" LOC = K2;
NET "SW[12]" LOC = K7;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N1;
NET "SW[9]" LOC = N2;
NET "SW[8]" LOC = R1;
NET "SW[7]" LOC = R4;
NET "SW[6]" LOC = U1;
NET "SW[5]" LOC = V2;
NET "SW[4]" LOC = V3;
NET "SW[3]" LOC = V4;
NET "SW[2]" LOC = U8;
NET "SW[1]" LOC = R7;
NET "SW[0]" LOC = T7;
NET "Ram1EN" LOC = M15;
NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;
NET "Rst" LOC = U10;
NET "SerialDATA_READY" LOC = A16;
NET "SerialRDN" LOC = C14;
NET "SerialTBRE" LOC = D14;
NET "SerialTSRE" LOC = N9;
NET "SerialWRN" LOC = U5;


NET "DYP0[6]" LOC = C7;
NET "DYP0[5]" LOC = D7;
NET "DYP0[4]" LOC = E7;
NET "DYP0[3]" LOC = F7;
NET "DYP0[2]" LOC = A8;
NET "DYP0[1]" LOC = E8;
NET "DYP0[0]" LOC = F8;
NET "DYP1[6]" LOC = C9;
NET "DYP1[5]" LOC = D9;
NET "DYP1[4]" LOC = E9;
NET "DYP1[3]" LOC = F9;
NET "DYP1[2]" LOC = G9;
NET "DYP1[1]" LOC = A10;
NET "DYP1[0]" LOC = B10;


NET "Clock_50" LOC = B9;
NET "Clock_M" LOC = U9;

# PlanAhead Generated physical constraints 

NET "Clock_11" LOC = B8;
